#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[X-CONTROLS]

# Below, you can specify a list of MIDI Controls to use as X-Controls.

# The entry format is: NAME = TYPE, CHANNEL, NOTE_OR_CC, OFF_LED, ON_LED, ON_ACTION_LIST

# --------------------------------------------------------------------------------------
# | ENTRY          |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | NAME           |  A unique one-word name for the control.
# --------------------------------------------------------------------------------------
# | TYPE           |  The type of MIDI message the control sends (NOTE or CC).
# --------------------------------------------------------------------------------------
# | CHANNEL        |  The MIDI Channel number in the range of 1-16
# --------------------------------------------------------------------------------------
# | NOTE_OR_CC     |  The Note or CC number in the range of 0-127.
# --------------------------------------------------------------------------------------
# | OFF_LED        |  The LED value in the range of 0-127 to use by default and when the
# |                |  control sends an off message. If in doubt, use 0.
# --------------------------------------------------------------------------------------
# | ON_LED         |  The LED value in the range of 0-127 to use when the control sends
# |                |  an on message. If in doubt, use 127.
# --------------------------------------------------------------------------------------
# | ON_ACTION_LIST |  The Action List to trigger when the control sends an on message.
# --------------------------------------------------------------------------------------

# Example: MY_BTN1 = NOTE, 1, 10, 0, 127, 1/MUTE ; 2/MUTE

# You can optionally specify an Action List to trigger when the control sends an off
# message. To do this, place a colon after the On Action List and then specify the
# Off Action List.

# Example: MY_BTN2 = CC, 26, 117, 0, 127, 1/MUTE ; 2/MUTE : 3/PLAY >

# To trigger the same Action List for the On Action List and Off Action List, just specify
# an asterisk for the Off Action List.

# Example: MY_BTN3 = NOTE, 5, 0, 0, 127, 1/MUTE : *

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# BTN_1 = NOTE, 1, 0, 0, 127, MUTE : *

# BTN_2 = NOTE, 1, 1, 25, 15, SOLO

# BTN_3 = CC, 9, 2, 127, 0, ARM

# When using long Action Lists, it's possible to split the Action List up over multiple
# lines.  This requires that each additional line is indented by 1 space.

# BTN_4 = CC, 9, 3, 1, 5,
#  MON;
#  ARM;
#  NAME "My Track"

# --------------------------------------------------------------------------------------

# Traktor TSI v3.0 - XTA (Bome MIDI Translator Pro) - X-Controls

# Track crossfade assign - channel GAIN encoder
# Bome MIDI Translator Pro splits input from KORG nanoKONTROL channel GAIN encoder over 3 channels:
# 0-42   => Ch 1
# 43-84  => Ch 2
# 85-127 => Ch 3

TRACK_1_XFADE_ASSIGN_A = CC, 2, 13, 0, 127, 1/XFADE A
TRACK_1_XFADE_ASSIGN_0 = CC, 3, 13, 0, 127, 1/XFADE OFF
TRACK_1_XFADE_ASSIGN_B = CC, 4, 13, 0, 127, 1/XFADE B

TRACK_2_XFADE_ASSIGN_A = CC, 2, 14, 0, 127, "1FX"/XFADE A
TRACK_2_XFADE_ASSIGN_0 = CC, 3, 14, 0, 127, "1FX"/XFADE OFF
TRACK_2_XFADE_ASSIGN_B = CC, 4, 14, 0, 127, "1FX"/XFADE B

TRACK_3_XFADE_ASSIGN_A = CC, 2, 15, 0, 127, "4FX"/XFADE A
TRACK_3_XFADE_ASSIGN_0 = CC, 3, 15, 0, 127, "4FX"/XFADE OFF
TRACK_3_XFADE_ASSIGN_B = CC, 4, 15, 0, 127, "4FX"/XFADE B

TRACK_4_XFADE_ASSIGN_A = CC, 2, 16, 0, 127, 4/XFADE A
TRACK_4_XFADE_ASSIGN_0 = CC, 3, 16, 0, 127, 4/XFADE OFF
TRACK_4_XFADE_ASSIGN_B = CC, 4, 16, 0, 127, 4/XFADE B

TRACK_5_XFADE_ASSIGN_A = CC, 2, 17, 0, 127, 5/XFADE A
TRACK_5_XFADE_ASSIGN_0 = CC, 3, 17, 0, 127, 5/XFADE OFF
TRACK_5_XFADE_ASSIGN_B = CC, 4, 17, 0, 127, 5/XFADE B

TRACK_6_XFADE_ASSIGN_A = CC, 2, 18, 0, 127, 6/XFADE A
TRACK_6_XFADE_ASSIGN_0 = CC, 3, 18, 0, 127, 6/XFADE OFF
TRACK_6_XFADE_ASSIGN_B = CC, 4, 18, 0, 127, 6/XFADE B

TRACK_7_XFADE_ASSIGN_A = CC, 2, 19, 0, 127, 7/XFADE A
TRACK_7_XFADE_ASSIGN_0 = CC, 3, 19, 0, 127, 7/XFADE OFF
TRACK_7_XFADE_ASSIGN_B = CC, 4, 19, 0, 127, 7/XFADE B

TRACK_8_XFADE_ASSIGN_A = CC, 2, 20, 0, 127, 8/XFADE A
TRACK_8_XFADE_ASSIGN_0 = CC, 3, 20, 0, 127, 8/XFADE OFF
TRACK_8_XFADE_ASSIGN_B = CC, 4, 20, 0, 127, 8/XFADE B