[AliasWindow]
Height=250
Width=300
WidthSingle=250

[Current]
AutoStart=0
ColumnWidthIn=114
ColumnWidthName=220
ColumnWidthOptions=150
ColumnWidthOut=418
CurrentProject=/Users/dan/Websites/nk-traktor-live/bome-midi-translator-pro/nanoKONTROL Studio.bmtp
CurrentVersion=1.9.0.1020
DoNotShowLoggerWarning=1
DontAskForClose=1
DontAskForDeletePreset=1
DontAskForDeleteTranslator=1
DontShowSaveInfo=1
DontShowSaveNoPortsWarning=0
EditWindowIndex=2
EventMonitor=1
ExportedAutoStartState=0
FirstTime=0
LastProjectDir=/Users/dan/Websites/nk-traktor-live/bome-midi-translator-pro
MainEditorPanelWidth=543
MainHeight=1027
MainLTabPanelHeight=550
MainLeft=22
MainMaximized=1
MainTop=94
MainVisible=1
MainWidth=1680
PresetInstallVersion=1.9.0.1020
ProjectPanelWidth=268
ShowEditWindow=1
ShowLoggerForm=1

[EditWindow]
ExpandAppleScriptProjectOptions=1
IsDefaultMidiPortsPresetOptions=1
IsDefaultMidiPortsProjectOptions=1
IsGeneralOptions=1
IsGeneralPresetOptions=1
IsGeneralProjectOptions=1
IsIncomingOptions=1
IsMidiRouterProjectOptions=1
IsOutgoingOptions=1
IsRulesOptions=1
MidiRouterShowOpenOnly=1
PresetRow=0
ScrollPosPresetEditor=0
ScrollPosProjectEditor=90
ScrollPosTranslatorEditor=0
SizeTranslatorRulesEditor=200
TranslatorRow=0

[ErrorWindow]
Height=280
IsDialog=0
Left=613
Top=396
Width=450

[EventWindow]
Height=363
IsDialog=0
Left=561
MonitorStarted=0
Top=343
Width=558

[LogWindow]
Height=363
IsDialog=0
Left=690
LogIn=0
LogMidiIn=0
LogMidiOut=0
LogOut=0
LogRules=0
LoggerStarted=1
Timestamps=0
Top=207
Width=558

[MIDI.in]
Name0=nanoKONTROL Studio CTRL
Options0=FTFF4944494DT

[MIDI.out]
Name0=Bome MIDI Translator 1 Virtual Out
Options0=TF44494D42T

[MIDIAction]
CaptureRaw=1
MIDIInActionChannelExpanded=1
MIDIInActionValue1Expanded=1
MIDIInActionValue2Expanded=0
MIDIOutActionChannelExpanded=1
MIDIOutActionValue1Expanded=1
MIDIOutActionValue2Expanded=1

[MRUList]
File0=/Users/dan/Documents/Bome MIDI Translator/Presets/nanoKONTROL Studio.bmtp
File1=/Users/dan/Websites/nk-traktor-live/bome-midi-translator-pro/nanoKONTROL Studio.bmtp
File2=
File3=
MaxEntries=16

[SettingsWindow]
Height=363
Left=561
Top=355
Width=558

