{
  "BTTPresetRequiredBTTVersion" : "3.570",
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "https:\/\/github.com\/dotherightthing\/nk-traktor-live\/",
  "BTTPresetName" : "nk-traktor-live",
  "BTTPresetColor" : "0.000000, 220.000002, 0.000000, 255.000000",
  "BTTPresetUUID" : "FC2BC43D-9E64-40CC-BA50-7183BF50A0E4",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Ableton Live External Sync",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 124,
          "BTTPredefinedActionName" : "Trigger Menubar Menu-Item",
          "BTTMenubarPath" : "Options;External Sync",
          "BTTTriggerName" : "Ableton Live External Sync",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "372C7234-9435-4480-BB6A-4AECD4DBFA9B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}