#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[VARIABLES]

# Below, you can specify a list of Variables to use in Action Lists.

# The entry format is %VARIABLE_NAME% = VALUE

# --------------------------------------------------------------------------------------
# | ENTRY         |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | VARIABLE_NAME |  A unique one-word name for the Variable enclosed in percent signs.
# --------------------------------------------------------------------------------------
# | VALUE         |  The value or expression to assign to the Variable. The value can
# |               |  contain any value or valid Python expression, but cannot contain
# |               |  semicolons.
# --------------------------------------------------------------------------------------

# See the Variables section of the manual for more info on Variables.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Store a simple value
# %EX_VAR_1% = 10

# Store the result of an expression
# %EX_VAR_2% = (%EX_VAR_2% + 1)

# Store the result of an expression containing a predicate
# %EX_VAR_3% = (1 if %EX_VAR_2% % 2 == 0 else 0)

# Store an action (this basically creates an alias for the action)
# %EX_VAR_4% = IN "Computer Keyboard"

# --------------------------------------------------------------------------------------

# Traktor TSI v3.0 - Shared Variables
# These are automatically exposed to user_actions
# These can also be updated by user_actions, see https://forum.nativekontrol.com/post/27823/thread

# Controller XT Scripts

%MIDI_TRAKTOR% = 'MIDI'
%MIDI_BOME% = 'MIDIA'
%MIDI_NANOKONTROL% = 'MIDIB'
%MIDI_NANOKEY% = 'MIDIC'

# MIDI controls
# See also G-Controls (which doesn't support variables)

%MIDI_CC_FX_1_1% = CC 1 22
%MIDI_CC_FX_1_2% = CC 1 30
%MIDI_CC_FX_1_3% = CC 1 39

%MIDI_CC_FX_4_1% = CC 1 23
%MIDI_CC_FX_4_2% = CC 1 31
%MIDI_CC_FX_4_3% = CC 1 40

%MIDI_CC_LOOP% = CC 1 55

%MIDI_CC_PLAY% = CC 1 80

%MIDI_CC_REC% = CC 1 81

%MIDI_CC_SELECT_1% = CC 1 46
%MIDI_CC_SELECT_2% = CC 1 47
%MIDI_CC_SELECT_3% = CC 1 48
%MIDI_CC_SELECT_4% = CC 1 49
%MIDI_CC_SELECT_5% = CC 1 50
%MIDI_CC_SELECT_6% = CC 1 51
%MIDI_CC_SELECT_7% = CC 1 52
%MIDI_CC_SELECT_8% = CC 1 53

# Traktor Virtual Input

%MIDI_CC_TRAKTOR_DECK_A% = CC 16 46
%MIDI_CC_TRAKTOR_DECK_B% = CC 16 49
%MIDI_CC_TRAKTOR_DECK_D% = CC 16 50