; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[Preset.0]
Active=0
Comments=
Incoming0=Tim0TimT0004init
Name=init
Name0=Init Global Vars
Options0=Actv00Stop00OutO00
Outgoing0=None
PresetSwitchIgnore=0

[Preset.1]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 var="ga" Type="SetVar"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 var="ga" Type="SetVar"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=Track SELECTs = Focus Traktor/Live
Name0=Focus Traktor
Name1=Focus Live
Options0=Actv01Stop00OutO01StMa00000002if(ga<46)noexecuteif(ga>49)noexecute
Options1=Actv01Stop00OutO01StMa00000002if(ga<50)noexecuteif(ga>53)noexecute
Outgoing0=AcApA000BTraktor.app
Outgoing1=AcApA001CAbleton Live 10 Standard.app
PresetSwitchIgnore=0

[Project]
Comments=Dan Smith / Panoramica
DefaultInPorts=MIDA00010017nanoKONTROL Studio CTRL
DefaultOutPorts=MIDA00010017nanoKONTROL Studio CTRL
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=tdm4LR+QQZKON2GAu9Othm2oJXg+DzyG3zdqjP8s5My9zZbF0e5ro+pd3U5qRj0XiUR/9lzd9oyCg61yW9Fg4pPpxcGMvS1NtGUDvm5MMKqVlip0du20gWG+37BpHkC7LNnv2F2emp2880Df81c833InPKNJpPQ1Lza2NbGzwMc=
SignedBy-1=Dan Smith

