; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[Preset.0]
Active=0
Comments=
Incoming0=Tim0TimT0004init
Name=init
Name0=Init Global Vars
Options0=Actv00Stop00OutO00
Outgoing0=None
PresetSwitchIgnore=0

[Preset.1]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 var="ga" Type="SetVar"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=CC 1 46-49 = Focus Traktor
Name0=Focus Traktor
Options0=Actv01Stop00OutO01StMa00000002if(ga<46)noexecuteif(ga>49)noexecute
Outgoing0=AcApA000BTraktor.app
PresetSwitchIgnore=0

[Preset.2]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 var="ga" Type="SetVar"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=CC 1 50-53 = Focus Live
Name0=Focus Traktor
Options0=Actv01Stop00OutO01StMa00000002if(ga<50)noexecuteif(ga>53)noexecute
Outgoing0=AcApA001CAbleton Live 10 Standard.app
PresetSwitchIgnore=0

[Project]
Comments=Dan Smith / Panoramica
DefaultInPorts=MIDA00010017nanoKONTROL Studio CTRL
DefaultOutPorts=MIDA00010017nanoKONTROL Studio CTRL
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=lgMsr6+W+H6EBtsixl0BQS/pqGttAgxwlvqbC9mwnO/yQUX1v+0gELjKvxYmjDR/U/qyByAGbzKhp7Da83GIwdLDqyDlqPjPRRtAtQ3j6Rxjk+V817Jc0XhqGdStvlvGJPLNWL6L9ZNDhExjnQJ11O0IcVWH5TV2UBZWTB7ppBY=
SignedBy-1=Dan Smith

